# DB_HOST=the DB service in docker compose, same as KEYCLOAK and REDIS
# can navigate to your keycloak admin at http://localhost:8501
DB_HOST=mysqldb
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=3306
DB_MAX_OPEN_CON=10
DB_MAX_IDLE_CON=5
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_HOST=keycloak
KEYCLOAK_CLIENT_SECRET=
REDIS_HOST=redis
REDIS_PORT=6379
ATTACHMENT_HOST=http://localhost:8080